%{
class browserparser {
%}

%token WHILE
%token DO
%token FOR
%token IF
%token ELSE
%token TYPE
%token FLOAT
%token INT
%token STRING
%token BOOLEAN
%token IDENTIFIER
%token ACCESSRIGHT
%token STATIC
%token ABSTRACT
%token CLASS
%token SEMICOLON
%token EQUALS
%token OPERATOR
%token LBRACE
%token RBRACE
%token LBRACKET
%token RBRACKET
%token RETURN
%token TRUE


%%
statements : statement { }
           | statements statement { }

statement : ifthenstatement { }
          | ifthenelsestatement { }
          | whilestatement { }
          | block { }
          | emptystatement { }
          | returnstatement { }

ifthenstatement : IF LBRACE bexpression RBRACE statement { }

ifthenelsestatement : IF LBRACE bexpression RBRACE statement ELSE statement { }

whilestatement : WHILE LBRACE bexpression RBRACE statement { }

block : LBRACKET RBRACKET { }
      | LBRACKET statements RBRACKET { }

emptystatement : SEMICOLON { }

returnstatement : RETURN SEMICOLON { }
                | RETURN expression SEMICOLON { }

bexpression : TRUE { }

expression : 1 { }

%%
}