%{
import java.util.Vector;
class browserparser {
%}

%token JWHILE
%token DO
%token FOR
%token JIF
%token ELSE
%token JTYPE
%token FLOAT
%token INT
%token STRING
%token JCHAR
%token BOOLEAN
%token IDENTIFIER
%token STATIC
%token ABSTRACT
%token JCLASS
%token SEMICOLON
%token EQUALS
%token COMMA
%token POINT
%token UNARYOPERATOR
%token BINARYOPERATOR
%token LBRACE
%token RBRACE
%token LBRACKET
%token RBRACKET
%token JTHIS
%token JSUPER
%token JNEW
%token NULL
%token JRETURN
%token TRUE


%type <Program> programm
%type <Class> class emptyClass
%type <Method> method
%type <Field> field
%type <Parameter> parameter
%type <Type> type
%type <Expr> expression
%type <Super> super
%type <This> this
%type <Integer> integer
%type <Bool> bool
%type <InstVar> instVar
%type <JString> string
%type <Jnull> jnull
%type <Char> char
%type <LocalOrFieldVar> localOrFieldVar
%type <Binary> binary
%type <Unary> unary
%type <StmtExprExpr> stmtExprExpr
%type <Stmt> statement
%type <LocalVarDecl> localVarDecl
%type <While> whilestatement
%type <If> ifthenstatement ifthenelsestatement 
%type <Return> returnstatement
%type <Block> block
%type <StmtExprStmt> stmtExprStmt
%type <New> new
%type <StmtExpr> stmtExpr
%type <MethodCall> methodCall emptyMethodCall
%type <Assign> assign
%type <Vector> fields statements methods expressions parameters
%type <String> IDENTIFIER INT UNARYOPERATOR BINARYOPERATOR BOOLEAN STRING JCHAR EQUALS JTYPE

%start programm

%%
programm : class { Program finalProgram = new Program($1); finalProgram.typeCheck(); $$=finalProgram; }
         | emptyClass { Program finalProgram = new Program($1); finalProgram.typeCheck(); $$=finalProgram; }

class : JCLASS IDENTIFIER LBRACKET fields methods RBRACKET { $$ = new Class(new Type($2), $4, $5); System.out.println(new Class(new Type($2), $4, $5)); }
      | JCLASS IDENTIFIER LBRACKET methods RBRACKET { $$ = new Class(new Type($2), new Vector(), $4); }
      | JCLASS IDENTIFIER LBRACKET fields RBRACKET { $$ = new Class(new Type($2), $4, new Vector()); }

emptyClass : JCLASS IDENTIFIER LBRACKET RBRACKET { $$ = new Class(new Type($2), new Vector(), new Vector()); }

fields : field { Vector fs = new Vector(); fs.addElement($1); $$ = fs; }
       | fields field { Vector fs = $1 ; fs.addElement($2); $$ = fs; }

field : type IDENTIFIER SEMICOLON { $$ = new Field($2, $1); }

type : JTYPE { $$ = new Type($1); }

methods : method { Vector fs = new Vector(); fs.addElement($1); $$ = fs; }
        | methods method { Vector fs = $1 ; fs.addElement($2); $$ = fs; }

method : type IDENTIFIER LBRACE parameters RBRACE block { $$ = new Method($2, $1, $4, $6); }
       | type IDENTIFIER LBRACE RBRACE block { $$ = new Method($2, $1, new Vector(), $5); }

parameters : parameter { Vector fs = new Vector(); fs.addElement($1); $$ = fs; }
           | parameters COMMA parameter { Vector fs = $1 ; fs.addElement($3); $$ = fs; }

parameter : type IDENTIFIER{ $$ = new Parameter($2, $1); }

block : LBRACKET RBRACKET { $$ = new Block(new Vector()); }
      | LBRACKET statements RBRACKET { $$ = new Block($2); }

statements : statement { Vector fs = new Vector(); fs.addElement($1); $$ = fs; }
           | statements statement { Vector fs = $1 ; fs.addElement($2); $$ = fs; }

statement : ifthenstatement {}
          | ifthenelsestatement {}
          | whilestatement {}
          | block {}
          | returnstatement {}
          | stmtExprStmt {}
          | localVarDecl {}

ifthenstatement : JIF LBRACE expression RBRACE statement { $$ = new If($3, $5, null); }

ifthenelsestatement : JIF LBRACE expression RBRACE statement ELSE statement { $$ = new If($3, $5, $7); }

whilestatement : JWHILE LBRACE expression RBRACE statement { $$ = new While($3, $5); }

returnstatement : JRETURN expression SEMICOLON { $$ = new Return($2); }

stmtExprExpr : stmtExpr { $$ = new StmtExprExpr($1); }

stmtExprStmt : stmtExpr { $$ = new StmtExprStmt($1); }

localVarDecl : type IDENTIFIER SEMICOLON { $$ = new LocalVarDecl($1, $2); }

expression : this {}
           | super {}
           | localOrFieldVar {}
           | integer {}
           | binary {}
           | unary {}
           | bool {}
           | instVar {}
           | string {}
           | jnull {}
           | char {}
           | stmtExprExpr {}
           | LBRACE expression RBRACE

stmtExpr : assign {}
         | new {}
         | methodCall {}
         | emptyMethodCall {}

this : JTHIS { $$ = new This(); }

super : JSUPER { $$ = new Super(); }

localOrFieldVar : IDENTIFIER { $$ = new LocalOrFieldVar($1); }

integer : INT { $$ = new Integer($1); }

binary : expression BINARYOPERATOR expression { $$ = new Binary($2, $1, $3); }

unary : UNARYOPERATOR expression { $$ = new Unary($1, $2); }

bool : BOOLEAN { $$ = new Bool($1); }

instVar : expression POINT IDENTIFIER { $$ = new InstVar($1, $3); }

string : STRING { $$ = new JString($1); }

jnull : NULL { $$ = new Jnull(); }

char : JCHAR { $$ = new Char($1); }

assign : IDENTIFIER EQUALS expression SEMICOLON { $$ = new Assign($1, $3); }

new : JNEW type LBRACE expressions RBRACE { $$ = new New($2, $4); }
    | JNEW type LBRACE RBRACE { $$ = new New($2, new Vector()); }

methodCall : expression POINT IDENTIFIER LBRACE expressions RBRACE { $$ = new MethodCall($1, $3, $5); }
           | IDENTIFIER LBRACE expressions RBRACE { $$ = new MethodCall(new This(), $1, $3); }

emptyMethodCall : expression POINT IDENTIFIER LBRACE RBRACE { $$ = new MethodCall($1, $3, new Vector()); }
                | IDENTIFIER LBRACE RBRACE { $$ = new MethodCall(new This(), $1, new Vector()); }

expressions : expression { Vector fs = new Vector(); fs.addElement($1); $$ = fs; }
            | expressions COMMA expression { Vector fs = $1 ; fs.addElement($3); $$ = fs; }


%%
}
