%{
class browserparser {
%}

%token WHILE
%token DO
%token FOR
%token IF
%token ELSE
%token TYPE
%token FLOAT
%token INT
%token STRING
%token CHAR
%token BOOLEAN
%token IDENTIFIER
%token ACCESSRIGHT
%token STATIC
%token ABSTRACT
%token CLASS
%token SEMICOLON
%token EQUALS
%token COMMA
%token POINT
%token UNARYOPERATOR
%token OPERATOR
%token LBRACE
%token RBRACE
%token LBRACKET
%token RBRACKET
%token THIS
%token SUPER
%token NEW
%token NULL
%token RETURN
%token TRUE


%type <Program> programm
%type <Class> class
%type <Method> method
%type <Field> field
%type <Parameter> parameter
%type <Type> type
%type <Expr> expression
%type <Super> super
%type <This> this
%type <Integer> integer
%type <Bool> bool
%type <InstVar> instVar
%type <JString> string
%type <Jnull> jnull
%type <Char> char
%type <LocalOrFieldVar> localOrFieldVar
%type <Binary> binary
%type <Unary> unary
%type <StmtExprExpr> stmtExprExpr
%type <Stmt> statement
%type <LocalVarDecl> localVarDecl
%type <While> whilestatement
%type <If> ifthenstatement ifthenelsestatement 
%type <Return> returnstatement
%type <Block> block emptystatement
%type <StmtExprStmt> stmtExprStmt
%type <StmtExpr> stmtExpr
%type <New> new
%type <MethodCall> methodCall
%type <Assign> assign
%type <Vector> fields statements methods expressions parameters

%start programm

%%
programm : class { $$ = new Program($1); }

class : CLASS IDENTIFIER LBRACKET fields methods RBRACKET { $$ = new Class($4, $5); }
      | CLASS IDENTIFIER LBRACKET RBRACKET { $$ = new Class( new Vector(), new Vector() ); }

statement : ifthenstatement { $$ = new Stmt(); }
          | ifthenelsestatement { $$ = new Stmt(); }
          | whilestatement { $$ = new Stmt(); }
          | block { $$ = new Stmt(); }
          | emptystatement { $$ = new Stmt(); }
          | returnstatement { $$ = new Stmt(); }
          | stmtExprStmt { $$ = new Stmt(); }
          | localVarDecl { $$ = new Stmt(); }

ifthenstatement : IF LBRACE expression RBRACE statement { $$ = new If($3, $5); }

ifthenelsestatement : IF LBRACE expression RBRACE statement ELSE statement { $$ = new If($3, $5, $7); }

whilestatement : WHILE LBRACE expression RBRACE statement { $$ = new While($3, $5); }

block : LBRACKET RBRACKET { $$ = new Block( new Vector() ); }
      | LBRACKET statements RBRACKET { $$ = new Block($2); }

statements : statement { $$ = new Vector(); }
           | statements statement { $$ = new Vector(); }

emptystatement : SEMICOLON { $$ = new Block( new Vector() ); }

returnstatement : RETURN SEMICOLON { $$ = new Return( new Jnull() ) }
                | RETURN expression SEMICOLON { $$ = new Return($2) }

stmtExprExpr : stmtExpr { $$ = new StmtExprExpr($1); }

stmtExprStmt : stmtExpr { $$ = new StmtExprStmt($1); }

localVarDecl : type IDENTIFIER SEMICOLON { $$ = new LocalVarDecl($1, $2) }

expression : this { $$ = new Expr(); }
           | super { $$ = new Expr(); }
           | localOrFieldVar { $$ = new Expr(); }
           | integer { $$ = new Expr(); }
           | binary { $$ = new Expr(); }
           | unary { $$ = new Expr(); }
           | bool { $$ = new Expr(); }
           | instVar { $$ = new Expr(); }
           | string { $$ = new Expr(); }
           | jnull { $$ = new Expr(); }
           | char { $$ = new Expr(); }
           | stmtExprExpr { $$ = new Expr(); }

this : THIS { $$ = new This(); }

super : SUPER { $$ = new Super(); }

localOrFieldVar : IDENTIFIER { $$ = new LocalOrFieldVar($1); }

integer : INT { $$ = new Integer($1); }

binary : expression OPERATOR expression { $$ = new Binary($2, $1, $3); }

unary : expression UNARYOPERATOR expression { $$ = new Unary($2, $3); }

bool : BOOLEAN { $$ = new Bool($1); }

instVar : localOrFieldVar POINT IDENTIFIER { $$ = new InstVar($1, $3); }

string : STRING { $$ = new JString($1); }

jnull : NULL { $$ = new Jnull(); }

char : CHAR { $$ = new Char($1); }

stmtExpr : assign { $$ = new StmtExpr(); }
         | new { $$ = new StmtExpr(); }
         | methodCall { $$ = new StmtExpr(); }

new : NEW IDENTIFIER LBRACE expressions RBRACE { $$ = new New($2, $4); }
    | NEW IDENTIFIER LBRACE RBRACE { $$ = new New($2, new Vector()); }

methodCall : IDENTIFIER LBRACE expressions RBRACE { $$ = new MethodCall(new Jnull(), $1, $3); }
           | IDENTIFIER LBRACE RBRACE { $$ = new MethodCall(new Jnull(), $1, new Jnull()); }

assign : expression EQUALS expression SEMICOLON { $$ = new Assign($1, $1, $2); }

field : type IDENTIFIER SEMICOLON { $$ = new Field($1, $2); }

type : TYPE { $$ = new Type($1); }

method : type IDENTIFIER LBRACE parameters RBRACE block { $$ = new Method($2, $1, $4, $6); }

fields : field { $$ = new Vector(); }
       | fields field { $$ = new Vector(); }

methods : method { $$ = new Vector(); }
        | methods method { $$ = new Vector(); }

parameter : TYPE IDENTIFIER{ $$ = new Parameter($1, $2); }

parameters : parameter { $$ = new Vector(); }
           | parameters COMMA parameter { $$ = new Vector(); }

expressions : expression { $$ = new Vector(); }
            | expressions expression { $$ = new Vector(); }


%%
}