//Start ofUsercode
//End of usercode
%%
%jayscanner scanner
%jayparser browserparser
%public
%class scanner
%type int



%{
    public enum JavaToken {
    WHILE,
    DO,
    FOR,
    IF,
    ELSE,
    TYPE,
    FLOAT,
	INT,
	STRING,
    BOOLEAN,
    IDENTIFIER,
    ACCESSRIGHT,
    STATIC,
    ABSTRACT,
    CLASS,
    SEMICOLON,
    EQUALS,
    OPERATOR,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    RETURN,
    TRUE
    }
%}

%intwrap{

%intwrap}

%eofval{
    return new EOF();
%eofval}
%unicode

ws = [ \t\r\n\b\015]+
int = [0123456789]+
type = (int|string|float|boolean)
bool = (true|false)
static = (static)
abstract = (abstract)
class = (class)
accessright = (public|protected|private)
identifierfirst = (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)
identifierfollow = (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)+
%%

{ws} { return new WHITESPACE(yytext()); }
"(" { return new LBRACKET(yytext()); }
")" { return new RBRACKET(yytext()); }
"{" { return new LBRACE(yytext()); }
"}" { return new RBRACE(yytext()); }
";" { return new SEMICOLON(yytext()); }
"+" { return new OPERATOR(yytext()); }
"-" { return new OPERATOR(yytext()); }
"*" { return new OPERATOR(yytext()); }
"/" { return new OPERATOR(yytext()); }
"=" { return new EQUALS(yytext()); }
"while" { return new WHILE(yytext()); }
"do" { return new DO(yytext()); }
"if" { return new IF(yytext()); }
"else" { return new ELSE(yytext()); }
"for" { return new FOR(yytext()); }
"true" { return new TRUE(yytext()); }
"return" { return new RETURN(yytext()); }
{static} { return new STATIC(yytext()); }
{abstract} { return new ABSTRACT(yytext()); }
{class} { return new CLASS(yytext()); }
{type} { return new TYPE(yytext()); }
{bool} { return new BOOLEAN(yytext()); }
{accessright} { return new ACCESSRIGHT(yytext()); }
{identifierfirst} { return new IDENTIFIER(yytext()); }
{identifierfirst}{identifierfollow} { return new IDENTIFIER(yytext()); }
""{int} { return new INT(yytext()); }
"-"{int} { return new INT(yytext()); }
{int}"."{int} { return new FLOAT(yytext()); }
"-"{int}"."{int} { return new FLOAT(yytext()); }
"'".+"'" { return new STRING(yytext()); }
. { System.out.println("ERROR: "+yytext()); }
